========================================================================
*         Particles system generator. Versions changelog               *
*         Version: beta-1.1                                            *
========================================================================

Version: beta-1.1
Date: 06.08.2019

Addition the ability to perform a parallel generation of the particles 
system for faster generation. The generation algorithm for specifc thread 
is written on C. 

Version: beta-1.0
Date: 01.04.2019

Main functionality of the all software tools.